{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20540\viewh11220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 titles\
-\
title_id varchar(10) pk\
title varchar(10)\
\
employees_all\
-\
emp_no int pk\
emp_title_id varchar(10) FK >- titles.title_id\
birth_date date\
first_name varchar(30)\
last_name varchar(30)\
sex varchar(1)\
hire_date date\
\
salaries\
-\
emp_no int pk FK >- employees_all.emp_no\
salary int\
\
departments\
-\
dept_no varchar(5) pk\
dept_name warchar(20)\
\
dept_manger\
-\
id int pk\
dept_no varshar(5) FK >- departments.dept_no\
emp_no int FK >- employees_all.emp_no\
\
dept_emp\
-\
id int pk\
emp_no int FK >- employees_all.emp_no\
dept_no varchar(5) FK >- departments.dept_no}